spring.datasource.url=jdbc:postgresql://localhost:5432/book_store
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=qwerty
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

spring.mvc.servlet.path=/api

jwt.expiration=1500000
jwt.secret-key=very-super-mega-ultra-gigantic-secret-key
